var http = require('http'); //модуль для создания сервера

var server = http.createServer(function (req, res) {
	console.log("URL страницы: " + req.url);
	res.writeHead(200, {'Content-Type': 'text/plain; charset=utf-8'}); //заголовок если страница найдена (его код и тип полученных данных)
	res.end('Привет, мир!'); //содержание ответа
}); //создание сервера (аргументы ф-ии: запрос к серверу и ответ с него)

server.listen(3000, '127.0.0.1'); //указываем по какому порту будет отслеживаться подключение к серверу и ip сервера
console.log("Мы отслеживаем порт 3000");